command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=18
color=#F3F4F5
markup=none


[cpu_l]
separator_block_width=0
color=#949494
command=echo "  "
interval=900

[cpu]
separator_block_width=0
command=~/.config/i3blocks/scripts/cpu
interval=15


[mem_l]
separator_block_width=0
color=#949494
command=echo "      "
interval=900

[mem]
separator_block_width=0
command=~/.config/i3blocks/scripts/mem
interval=15


[temp_l]
separator_block_width=0
color=#949494
command=echo "     "
interval=900

[temp]
command=~/.config/i3blocks/scripts/temperature
interval=60


[storage_l]
separator_block_width=0
color=#949494
command=echo "  "
interval=900

[storage]
command=~/.config/i3blocks/scripts/storage
interval=30


[pacman_l]
separator_block_width=0
color=#CC6666
command=echo "  "
interval=900

[pacman]
command=~/.config/i3blocks/scripts/pacman
interval=900


[network_l]
separator_block_width=0
color=#94BFBF
command=~/.config/i3blocks/scripts/network_icon
interval=5

[network]
command=~/.config/i3blocks/scripts/network
interval=5


[volume_l]
separator_block_width=0
color=#D88F5D
command=~/.config/i3blocks/scripts/volume_icon
interval=5

[volume]
command=~/.config/i3blocks/scripts/volume
interval=5


[battery_l]
separator_block_width=0
color=#99C794
command=~/.config/i3blocks/scripts/battery_icon
interval=5

[battery]
command=~/.config/i3blocks/scripts/battery
interval=5


[time_weekday]
separator_block_width=0
color=#949494
command=date +"%a "
interval=900

[time]
command=date +"%H:%M"
interval=1


[spacer]
command=echo " "
interval=once
min_width=-8
